{
  "name": "Trial Promoter App",
  "description": "Trial Promoter App with Heroku Button",
  "logo": "http://trialpromoter.org/img/assets/logo.png",
  "repository": "https://github.com/scctsi/trial-promoter-app.git",
  "success_url": "/admin",
  "addons": ["heroku-postgresql:hobby-dev", "papertrail"],
  "keywords": [
    "Trial Promoter"
  ],
  "scripts": {"postdeploy": "bundle exec rake db:migrate"
  },
  "formation": [
    { "process": "web",    "quantity": 1},
    { "process": "worker", "quantity": 1}
  ],
  "env": {
    "buffer_access_token": "enter access token",
    "RAILS_ENV": "production"
  }
}
